# Mysql Parameters
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=customer_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=5306
MYSQL_ROOT_PASSWORD=root

# Adminer Parameters
MYSQL_ADMINER_PORT=5081

# Redis Parameters
REDIS_HOST=127.0.0.1
REDIS_PORT=56379
